<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_tracking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonServicios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/moremenus" />

    <ImageView
        android:id="@+id/colonias"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonServicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/colonias" />

    <ImageView
        android:id="@+id/vehiculos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/colonias"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vehiculos" />

    <ImageView
        android:id="@+id/zonesButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/vehiculos"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/colonias" />

    <ImageView
        android:id="@+id/vehiculosB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/zonesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vehiculos" />
    <ImageView
        android:id="@+id/users"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/vehiculosB"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/usuarios" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xpand_usercrud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/include"
            layout="@layout/crud_users" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xpand_vehiclescrud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:id="@+id/include"
            layout="@layout/crud_vehicles" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xpand_crud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_view_tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/crud_zonas" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- este boton debe desplegar un bottom sheet para ver la lista de servicios disponibles-->
</androidx.constraintlayout.widget.ConstraintLayout>